<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            padding-top: 30px;
            font-size: 35px;
            text-align: center;
        }

        .para {
            text-align: center;
            font-size: 30px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .box {
            width: 15%;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 10px 10px rgb(234, 225, 225);
}

        

        .user {
            background-color: #a0ffcc;
        }

        .admin {
            background-color: #f3c7ff;
        }

        .delivery {
            background-color: #ffd0a4;
        }

        .box img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        .box a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .register {
            text-align: center;
            margin-top: 20px;
        }

        .register button {
            font-size: 18px;
            background-color: #ce6712;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .register button:hover {
            letter-spacing: 2px;
        }

        .image-container {
            text-align: center;
            margin-top: 50px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 768px) {
            .logo {
                font-size: 30px;
                padding: 50px 50px 20px 50px;
            }

            .para {
                font-size: 20px;
            }

            .box {
                width: 45%;
            }

            .register button {
                padding: 8px 20px;
            }

            .image-container {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <p class="logo"> Welcome to Food <b style="color: #d46119; ">Donate</b></p>
    <p class="para"> Login as</p>

    <div class="container">
        <div class="box user">
            <img src="user-image.png" alt="User">
            <a href="signup.php">User</a>
        </div>
        <div class="box admin">
            <img src="freelancer.png" alt="Admin">
            <a href="admin/signup.php">Admin</a>
        </div>
        <div class="box delivery">
            <img src="blogger.png" alt="Delivery">
            <a href="delivery/deliverysignup.php">Other</a>
        </div>
    </div>

    
</body>
</html>
