<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
         
            background: rgb(238,174,202);
background: linear-gradient(90deg, rgb(174, 196, 238) 0%, rgb(255, 238, 203) 100%);

 


           
    
}



        

        .upper{
           
            margin-top: 20px;
            height: 33.7vh;
            background-image: url(110620891.png);
        
           box-shadow: 10px black;
            background-size:15%;
            filter: drop-shadow(10px 10px 10px rgb(239, 151, 125));
     }


      
         
        
        
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
    font-weight: 700;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #020f18;
    color: #fa0b7e;
            margin: 0px;
            padding: 0px;
            text-shadow: 12px 12px 12px rgb(142, 140, 140);
            
         

    
            
        }

         
        

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #000000;
    color: #064d9a;
       
            position: static;
            font-weight: 600;


        }

        .logo img{
            height:50px;
            width:55px;
           
            margin: 0px;
            padding: 0px;
        }

        .logo{
            margin: 0px;
            padding: 0px;
            MARGIN-TOP: -106PX;
           MARGIN-LEFT: 395PX;
        }


        .logo2{
            margin: 0px;
            padding: 0px;
            MARGIN-TOP: -49.5px;
            MARGIN-LEFT: 805PX;
        }

        .logo2 img{
            height:50px;
            width:55px;
           
            margin: 0px;
            padding: 0px;
        }
        
        .mcontainer{
          
           
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap:40px
          
            grid-template-rows:100px 100px;
            
           grid-gap:30px;
            padding:130px;
            margin:45px;
            
           
           
           
            
            

        }

        .m2container{
           
            height: 178px;
            width:200px;
          
            text-align: center;
            border:2px solid black;
           
           
            
            background-repeat: no-repeat;
            box-shadow: 0 0 20px 0;
            border-radius: 15px;
            align-content: top;
            object-fit: cover;
            overflow: hidden;
            
            
       
          
            
        }


        .m2container img{
            height: 91%;
            width: 100%;
            
            margin-top:-30px;
            padding-top: 0px;
            border-radius: 5px;
            
            
          
        }

        


        .second{

            margin:0px;
            padding:0px;
            height:50vh;
            width:90vw;
            border: 2px solid black;
        }
        
        audio {
               position: relative;
               top: calc(50% - -67.5px); 
               width: 200px;
               height: 20px;
               filter: sepia(20%) saturate(90%) grayscale(0)1contrast(90%) invert(12%);
              border-radius: 19px;
             
        }

       audio::-webkit-media-controls-mute-button {
             display: none !important;
        }

        

    </style>
</head>
<body>
    <header >
        <h1 class="head"> My Music library</h1>
    <p>This is my own favourite music album it contains all my favourite songs</p>
    <div class="upper">
   
   
    </div>
    </header>
   <!--- <div class="logo"><img src="musical-note.png"></div>
    <div class="logo2"><img src="musical-note.png"></div> -->

    <div class="mcontainer">
    <div class="m2container"><audio controls></audio><img src="song1.jpeg"></img></div>
    <div class="m2container"><audio controls></audio><img src="song2.webp"></div>
    <div class="m2container"><audio controls></audio><img src="song3.jpg"></img></div>
    <div class="m2container"><audio controls></audio><img src="song4.jpeg"></img></div>
    <div class="m2container"><audio controls></audio><img src="song5.jpeg"></img></div>
    <div class="m2container"><audio controls></audio><img src="song6.jpg"></img></div>
    <div class="m2container"><audio controls></audio><img src="song7.jpeg"></img></div>
    <div class="m2container"><audio controls></audio><img src="songg8.jpeg"></img></div>
    <div class="m2container"><audio controls></audio><img src="song10.jpg"></img></div>
   
    </div>

</body>
</html>