<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #img-div {
            text-align: center; 
            background-color: rgb(249, 249, 248);
     
            width: auto;
            margin:auto;
            max-height:900px;
        }

        #image {
           
            display: block;
            width: 1550px;
            height: 750px;
            margin: auto;
            
           
          
        }


        #title{
          text-align:center;
          font-size: 80px;
        }

        #catchy{
          text-align:center;
          line-height: 50px;
          font-size: 30px;
        }

        #tribute-info{
          line-height: 50px;
          text-align: center;
          font-size: 30px;
        }

        #img-caption{
          font-size:25px;
          line-height: 28px;
        }

        .list{
            text-align: center;
        }

        ul{
            display: inline-block;
            text-align: left;

        }

        ul li{
            font-size: 25px;
            margin-bottom: 25px;
           
        }

        .quote{
            text-align: center;
            font-size: 22px;
        }

        .last{
            text-align: center;
            font-size: 28px;
        }
        main{
            background-color: rgb(209, 203, 190);
        }


        #tribute-link{
         
          font-weight: 300;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }

       
    </style>
</head>

<body>

  <main id="main">
    <h1 id="title">Dr. Norman Borlaug</h1>
    <p id="catchy">The man who saved billion lives</p>
    <div id="img-div">
      <img id="image" src="norman.jpg" alt="Dr. Norman Borlaug"><br><br>
      <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on<br> how to increase wheat yields - part of his life-long war on hunger.</figcaption>
    
    
    </div>

    <div class="list">
    <h2 id="tribute-info">This is tribute to Dr. Norman Borlaug</h3>

        <ul>
            <li><b>1914</b>-Born in Cresco, Iowa</li>
            <li><b>1933</b>-Leaves his family's farm to attend the University of Minnesota, thanks<br>to a Depression era program known as the "National Youth Administration"</li>
            <li><b>1914</b>-Has to stop school and save up more money. Works in the Civilian <br>Conservation Corps, helping starving Americans. "I saw how food changed <br>them", he said. "All of this left scars on me."</li>
            <li><b>1914</b>-Finishes university and takes a job in the US Forestry Service</li>
            <li><b>1914</b>-Marries wife of 69 years Margret Gibson. Gets laid off due to budget <br>cuts. Inspired by Elvin Charles Stakman, he returns to school study under<br> Stakman, who teaches him about breeding pest-resistent plants.</li>
            <li><b>1914</b>-Discovers a way to grown wheat twice each season, doubling wheat yields</li>
            <li><b>1914</b>-crosses a short, sturdy dwarf breed of wheat with a high-yeidling American<br> breed, creating a strain that responds well to<br> fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
            <li><b>1914</b>-Visits Delhi and brings his high-yielding strains of wheat to the Indian<br> subcontinent in time to help mitigate mass starvation due to a rapidly expanding <br>population</li>
            

        </ul>

    </div>

    <p class="quote"><i>"Borlaug's life and achievement are testimony to the far-reaching contribution<br> that one man's towering intellect, persistence and scientific vision can make to <br>human peace and progress."</i><br><br>-- Indian Prime Minister Manmohan Singh</p>
       <p class="last"><b>If you have time, you should read more about this incredible human being on his </b><br><a href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link" target="_blank" style="color: rgb(45, 18, 18); text-decoration:none;">Wikipedia entry</a></p>


  </main>
</body>
</html>
